# ing-sw-2019-7

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  Readme.txt  pom.xml  webswing.config
client/: pom.xml
client/src/main/java/it/polimi/ingsw/client/: Client.java
client/src/main/java/it/polimi/ingsw/client/controllers/base/: BaseViewController.java  NavigationController.java
client/src/main/java/it/polimi/ingsw/client/controllers/game/: ChatViewController.java  ExpoViewController.java  GamePickerViewController.java  GameViewController.java  LeaderBoardViewController.java  PdfViewController.java  PlayersBoardsViewController.java  PowerUpSelectorViewController.java  WeaponExpoViewController.java  WeaponSelectorViewController.java
client/src/main/java/it/polimi/ingsw/client/controllers/pregame/: MainViewController.java  NewRoomViewController.java  RoomViewController.java  RoomsListViewController.java
client/src/main/java/it/polimi/ingsw/client/controllers/startup/: ConnTypeViewController.java  LoginViewController.java  SignupViewController.java
client/src/main/java/it/polimi/ingsw/client/forms/game/: ChatFrame.form  ExpoFrame.form  GameFrame.form  GamePickerFrame.form  LeaderBoardFrame.form  PdfForm.form  PowerUpSelectorForm.form  WeaponExpoFrame.form  WeaponSelectorFrame.form
client/src/main/java/it/polimi/ingsw/client/forms/pregame/: MainFrame.form  RoomFrame.form  RoomsListFrame.form
client/src/main/java/it/polimi/ingsw/client/forms/startup/: LoginFrame.form
client/src/main/java/it/polimi/ingsw/client/network/: ClientRestImpl.java  ClientRmiImpl.java  ClientSocketImpl.java
client/src/main/java/it/polimi/ingsw/client/others/: Preferences.java  Utils.java
client/src/main/java/it/polimi/ingsw/client/views/cli/: ActionManager.java  GameCli.java  JsonExample.java  PregameCli.java  StartupCli.java
client/src/main/java/it/polimi/ingsw/client/views/cli/base/: CliMenuManager.java  Color.java  TypeCell.java
client/src/main/java/it/polimi/ingsw/client/views/cli/examples/: BattleField.java  Dice.java
client/src/main/java/it/polimi/ingsw/client/views/gui/boards/: AbstractBoard.java  GameBoard.java  GameBoardListener.java  PlayerBoard.java
client/src/main/java/it/polimi/ingsw/client/views/gui/sprite/: Sprite.java  SpriteBoard.java  SpriteBoardListener.java  SpriteListener.java
client/src/main/java/it/polimi/ingsw/client/views/gui/sprite/exceptions/: TimestampOutOfRangeException.java
client/src/main/java/it/polimi/ingsw/client/views/gui/sprite/fadeinterpolators/: ExponentialFadeInterpolator.java  FadeInterpolator.java
client/src/main/java/it/polimi/ingsw/client/views/gui/sprite/pointinterpolators/: PointInterpolator.java
client/src/main/resources/it/polimi/ingsw/client/views/cli/: strings.json
client/src/test/java/it/polimi/ingsw/client/cli/: GameCliTest.java
common/: pom.xml
common/src/main/java/it/polimi/ingsw/common/models/: Action.java  AmmoCard.java  Bounds.java  Cell.java  Game.java  Message.java  Player.java  PowerUp.java  Room.java  User.java  Weapon.java
common/src/main/java/it/polimi/ingsw/common/models/exceptions/: SelfResponseException.java
common/src/main/java/it/polimi/ingsw/common/models/wrappers/: Opt.java
common/src/main/java/it/polimi/ingsw/common/network/: API.java  GameListener.java  Listener.java
common/src/main/java/it/polimi/ingsw/common/network/socket/: AdrenalinePacket.java  AdrenalineSocket.java
common/src/main/java/it/polimi/ingsw/common/others/: Displayable.java  Utils.java
common/src/test/java/it/polimi/ingsw/common/models/: ActionTest.java  AmmoCardTest.java  BoundsTest.java  CellTest.java  GameTest.java  PlayerTest.java  PowerUpTest.java  RoomTest.java  UserTest.java
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/jquery/: jquery-ui.css
game/: ing-sw-2019-groups.xlsx
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/deck/: AlienCard.html  Card.html  CardTest.html  CharacterCard.html  CharacterDeck.html  CharacterDeckCreator.html  Deck.html  DeckCreator.html  DeckTest.html  HumanCard.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/: Client.html  Server.html  package-summary.html  package-tree.html
server/: pom.xml
server/src/main/java/it/polimi/ingsw/server/: Server.java
server/src/main/java/it/polimi/ingsw/server/controllers/: SecureUserController.java  ServerController.java
server/src/main/java/it/polimi/ingsw/server/models/: Deck.java  GameImpl.java  WeaponImpl.java
server/src/main/java/it/polimi/ingsw/server/models/exceptions/: CardNotFoundException.java
server/src/main/java/it/polimi/ingsw/server/network/: AdrenalineServerSocket.java  AdrenalineServerSocketListener.java  ServerRestImpl.java  ServerRmiImpl.java  ServerSocketImpl.java
server/src/test/java/it/polimi/ingsw/server/models/: GameImplTest.java  WeaponTest.java
(+596 files in other folders)
